<!DOCTYPE html>
<html>
    <title>
        Tutorials
    </title>
    <head>
        <h1><center><strong>CENTER FOR STUDENT INNOVATION</strong></center></h1>
        <style>
         body {background-image: url('https://img.freepik.com/free-vector/white-background-with-3d-hexagonal-pattern-design_1017-28443.jpg?w=1060&t=st=1675130675~exp=1675131275~hmac=72b22d3a1291f5ba85b27f483ab2023966978fa5ea2367d4ea608f2421104341');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         }
         a:link {
  color: blue;
  background-color: white;
  text-decoration: underline;
}
a:visited {
  color: blue;
  background-color: white;
  text-decoration: underline;
}
a:hover {
  color: blue;
  background-color: white;
  text-decoration: underline;
}
a:active {
  color: blue;
  background-color: white;
  text-decoration: underline;
}
        </style>
    </head>
    <body>
        <p style="font-size:200px;"><strong><center>3D PRINTING PRUSA SLICER SOFTWARE TUTORIAL</center></strong></p>
        <a href="https://youtu.be/_kIqMPNQNSw" target="_blank"><center>https://youtu.be/_kIqMPNQNSw</center></a>
        <p "font-size:200px;"><strong><center>PODCAST TUTORIAL</strong></center></p>
        <a href="https://youtu.be/6VIoZsy-9F4" target="_blank"><center> https://youtu.be/6VIoZsy-9F4 </center></a>
        <p "font-size:200px;"><strong><center>VIRTUAL REALITY TUTORIAL</center></strong></p>
        <a href="https://youtu.be/UbDHuEkvqZc" target="_blank"><center> https://youtu.be/UbDHuEkvqZc</center> </a>

    </body>
</html>
